<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagem Dinâmica</h1>
    <p>Tente abrir esta página em vários dispositivos diferentes, ou simplesmente aumente e diminua ela.</p>
    <picture>
        
        
        <source media="(max-width: )" srcset="" type="image/">
        <source media="(max-width:610px )" srcset="imagem/imagem-2.png" type="image/png">
        <source media="(max-width:1010px )" srcset="imagem/imagem-3.png" type="image/png">
        <img src="imagem/imagem-5.png" alt="imagem flexível">


    </picture>
    
</body>
</html>